// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.6.1
// source: api/fib.proto

package api

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type FibRangeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	X int64 `protobuf:"varint,1,opt,name=X,proto3" json:"X,omitempty"`
	Y int64 `protobuf:"varint,2,opt,name=Y,proto3" json:"Y,omitempty"`
}

func (x *FibRangeRequest) Reset() {
	*x = FibRangeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_fib_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FibRangeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FibRangeRequest) ProtoMessage() {}

func (x *FibRangeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_fib_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FibRangeRequest.ProtoReflect.Descriptor instead.
func (*FibRangeRequest) Descriptor() ([]byte, []int) {
	return file_api_fib_proto_rawDescGZIP(), []int{0}
}

func (x *FibRangeRequest) GetX() int64 {
	if x != nil {
		return x.X
	}
	return 0
}

func (x *FibRangeRequest) GetY() int64 {
	if x != nil {
		return x.Y
	}
	return 0
}

type FibRangeReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sequence []string `protobuf:"bytes,1,rep,name=Sequence,proto3" json:"Sequence,omitempty"`
}

func (x *FibRangeReply) Reset() {
	*x = FibRangeReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_fib_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FibRangeReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FibRangeReply) ProtoMessage() {}

func (x *FibRangeReply) ProtoReflect() protoreflect.Message {
	mi := &file_api_fib_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FibRangeReply.ProtoReflect.Descriptor instead.
func (*FibRangeReply) Descriptor() ([]byte, []int) {
	return file_api_fib_proto_rawDescGZIP(), []int{1}
}

func (x *FibRangeReply) GetSequence() []string {
	if x != nil {
		return x.Sequence
	}
	return nil
}

var File_api_fib_proto protoreflect.FileDescriptor

var file_api_fib_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x69, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x2d, 0x0a, 0x0f, 0x46, 0x69, 0x62, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x0c, 0x0a, 0x01, 0x58, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x01, 0x58,
	0x12, 0x0c, 0x0a, 0x01, 0x59, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x01, 0x59, 0x22, 0x2b,
	0x0a, 0x0d, 0x46, 0x69, 0x62, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x1a, 0x0a, 0x08, 0x53, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x08, 0x53, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x32, 0x37, 0x0a, 0x0a, 0x46,
	0x69, 0x62, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x29, 0x0a, 0x05, 0x52, 0x61, 0x6e,
	0x67, 0x65, 0x12, 0x10, 0x2e, 0x46, 0x69, 0x62, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x0e, 0x2e, 0x46, 0x69, 0x62, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x42, 0x1e, 0x5a, 0x1c, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x66, 0x62, 0x73, 0x2d, 0x74, 0x65, 0x73, 0x74, 0x2d, 0x63, 0x61, 0x73, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_api_fib_proto_rawDescOnce sync.Once
	file_api_fib_proto_rawDescData = file_api_fib_proto_rawDesc
)

func file_api_fib_proto_rawDescGZIP() []byte {
	file_api_fib_proto_rawDescOnce.Do(func() {
		file_api_fib_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_fib_proto_rawDescData)
	})
	return file_api_fib_proto_rawDescData
}

var file_api_fib_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_api_fib_proto_goTypes = []interface{}{
	(*FibRangeRequest)(nil), // 0: FibRangeRequest
	(*FibRangeReply)(nil),   // 1: FibRangeReply
}
var file_api_fib_proto_depIdxs = []int32{
	0, // 0: FibService.Range:input_type -> FibRangeRequest
	1, // 1: FibService.Range:output_type -> FibRangeReply
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_api_fib_proto_init() }
func file_api_fib_proto_init() {
	if File_api_fib_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_fib_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FibRangeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_fib_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FibRangeReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_fib_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_fib_proto_goTypes,
		DependencyIndexes: file_api_fib_proto_depIdxs,
		MessageInfos:      file_api_fib_proto_msgTypes,
	}.Build()
	File_api_fib_proto = out.File
	file_api_fib_proto_rawDesc = nil
	file_api_fib_proto_goTypes = nil
	file_api_fib_proto_depIdxs = nil
}
