// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// FibServiceClient is the client API for FibService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FibServiceClient interface {
	Range(ctx context.Context, in *FibRangeRequest, opts ...grpc.CallOption) (*FibRangeReply, error)
}

type fibServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFibServiceClient(cc grpc.ClientConnInterface) FibServiceClient {
	return &fibServiceClient{cc}
}

func (c *fibServiceClient) Range(ctx context.Context, in *FibRangeRequest, opts ...grpc.CallOption) (*FibRangeReply, error) {
	out := new(FibRangeReply)
	err := c.cc.Invoke(ctx, "/FibService/Range", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FibServiceServer is the server API for FibService service.
// All implementations must embed UnimplementedFibServiceServer
// for forward compatibility
type FibServiceServer interface {
	Range(context.Context, *FibRangeRequest) (*FibRangeReply, error)
	mustEmbedUnimplementedFibServiceServer()
}

// UnimplementedFibServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFibServiceServer struct {
}

func (UnimplementedFibServiceServer) Range(context.Context, *FibRangeRequest) (*FibRangeReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Range not implemented")
}
func (UnimplementedFibServiceServer) mustEmbedUnimplementedFibServiceServer() {}

// UnsafeFibServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FibServiceServer will
// result in compilation errors.
type UnsafeFibServiceServer interface {
	mustEmbedUnimplementedFibServiceServer()
}

func RegisterFibServiceServer(s grpc.ServiceRegistrar, srv FibServiceServer) {
	s.RegisterService(&FibService_ServiceDesc, srv)
}

func _FibService_Range_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FibRangeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FibServiceServer).Range(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/FibService/Range",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FibServiceServer).Range(ctx, req.(*FibRangeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// FibService_ServiceDesc is the grpc.ServiceDesc for FibService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var FibService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "FibService",
	HandlerType: (*FibServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Range",
			Handler:    _FibService_Range_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/fib.proto",
}
